# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pypi_0
aiosignal=1.3.1=pypi_0
attrs=23.2.0=pypi_0
bzip2=1.0.8=h93a5062_5
ca-certificates=2024.2.2=hf0a4a13_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pyhd8ed1ab_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
dm-tree=0.1.8=pypi_0
et-xmlfile=1.1.0=pypi_0
farama-notifications=0.0.4=pyhd8ed1ab_0
filelock=3.13.1=pypi_0
fonttools=4.50.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.62.1=pypi_0
gymnasium=0.29.1=pypi_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
jax-jumpy=1.0.0=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.3=pypi_0
libblas=3.9.0=21_osxarm64_openblas
libcblas=3.9.0=21_osxarm64_openblas
libcxx=16.0.6=h4653b0c_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
liblapack=3.9.0=21_osxarm64_openblas
libopenblas=0.3.26=openmp_h6c19121_0
libsqlite=3.45.2=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=18.1.1=hcd81f8e_0
lz4=4.3.3=pypi_0
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.3=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
ncurses=6.4.20240210=h078ce10_0
networkx=3.2.1=pypi_0
numpy=1.26.4=py310hd45542a_0
openpyxl=3.1.2=pypi_0
openssl=3.2.1=h0d3ecfb_1
packaging=24.0=pypi_0
pandas=2.2.1=pypi_0
pettingzoo=1.24.3=pypi_0
pillow=10.2.0=pypi_0
pip=24.0=pyhd8ed1ab_0
protobuf=5.26.0=pypi_0
pyarrow=15.0.2=pypi_0
pyparsing=3.1.2=pypi_0
python=3.10.14=h2469fbe_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=4_cp310
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
ray=2.9.3=pypi_0
readline=8.2=h92ec313_1
referencing=0.34.0=pypi_0
requests=2.31.0=pypi_0
rpds-py=0.18.0=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=pypi_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
sumo-rl=1.4.3=pypi_0
sumolib=1.19.0=pypi_0
sympy=1.12=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.4.0=pypi_0
tifffile=2024.2.12=pypi_0
tk=8.6.13=h5083fa2_1
torch=2.2.1=pypi_0
traci=1.19.0=pypi_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
